<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TimelineJS Customization</title>
    <link title="timeline-styles" rel="stylesheet" href="https://anactweb.github.io/timeline/main.css">
    <link title="timeline-styles" rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/fonts/font.playfair-faunaone.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
    <style>
        /* Reset CSS for better cross-browser compatibility */
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden; /* Prevent scrolling */
        }

        /* Fullscreen container for the timeline */
        #timeline-embed {
            width: 100%;
            height: 100%;
            position: absolute; /* Ensure it occupies the full viewport */
            top: 0;
            left: 0;
        }

        /* Safari specific adjustments */
        @media not all and (min-resolution:.001dpcm) { 
            @supports (-webkit-appearance:none) {
                /* Custom styles for Safari */
                #timeline-embed {
                    height: -webkit-fill-available; /* Use this to make sure the div takes up all available height */
                }
            }
        }
    </style>
</head>
<body>
    <div id='timeline-embed'></div>

    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
    <script type="text/javascript">
        var additionalOptions = {
            language: "fr",
            initial_zoom: 2,
            hash_bookmark: true,
            timenav_position: "bottom", // Position the timeline navigation bar at the bottom
            timenav_height_min: 100, // Minimum height of the timeline navigation bar
            timenav_height_percentage: 15, // Percentage of total height for the timeline navigation bar
            slide_padding_lr: 50, // Adjust padding of slides (left-right)
            optimal_tick_width: 100, // Optimal width for date ticks on the timeline
        };

        var timeline = new TL.Timeline(
            'timeline-embed',
            'https://docs.google.com/spreadsheets/d/1sU_ljoA9jAZGwWUyfXQemsZ1zC3M2gk6JzbZo6BNd9E/pubhtml', // Ensure this is the published link
            additionalOptions
        );
    </script>
</body>
</html>
